Let's first import all the libraries we required for generating these 2 dataset.

In [1]:
import pandas as pd
import numpy as np
import random
import datetime
from scipy.stats import pearsonr
from scipy.optimize import minimize
from random import randint

Now we have to set column name for 1st Dataset(GPS Dataset) and make it pandas Dataframe.

In [ ]:
columns = ['Date', 'Player_Name', 'Session_Duration', 'Player_Load', 'Number_of_Accelerations', 'Total_Distance', 'Rate_of_Perceived_Exertion']

In [396]:
df = pd.DataFrame(columns=columns)

Then we Have to fill Manually our 20 Players in a list

In [397]:
Players = ['Alisson Becker', 'Caoimhin Kelleher', 'Virgil van Dijk', 'Ibrahima Konaté', 'Joe Gomez', 'Kostas Tsimikas', 'Andrew Robertson', 'Joël Matip', 'Trent Alexander-Arnold', 'Fabinho', 'Thiago', 'Naby Keïta', 'Jordan Henderson', 'Harvey Elliott', 'Alex Oxlade-Chamberlain', 'Roberto Firmino', 'Sadio Mané', 'Mohamed Salah', 'Diogo Jota', 'Divock Origi']

We took into consideration for only working days of  1st 10 week of each year starting from  2014. so to make list of desired date we have to write a function.

In [6]:
def workdays (start, end, exclude=(6,7)):
    days = []
    while start.date() <= end.date():
        if start.isoweekday() not in exclude:
            days.append(start)
        start += datetime.timedelta(days=1)
    return days
Dates = workdays(datetime.datetime(2014, 1, 1), datetime.datetime(2014, 3, 7))

In [7]:
Dates

[datetime.datetime(2014, 1, 1, 0, 0),
 datetime.datetime(2014, 1, 2, 0, 0),
 datetime.datetime(2014, 1, 3, 0, 0),
 datetime.datetime(2014, 1, 6, 0, 0),
 datetime.datetime(2014, 1, 7, 0, 0),
 datetime.datetime(2014, 1, 8, 0, 0),
 datetime.datetime(2014, 1, 9, 0, 0),
 datetime.datetime(2014, 1, 10, 0, 0),
 datetime.datetime(2014, 1, 13, 0, 0),
 datetime.datetime(2014, 1, 14, 0, 0),
 datetime.datetime(2014, 1, 15, 0, 0),
 datetime.datetime(2014, 1, 16, 0, 0),
 datetime.datetime(2014, 1, 17, 0, 0),
 datetime.datetime(2014, 1, 20, 0, 0),
 datetime.datetime(2014, 1, 21, 0, 0),
 datetime.datetime(2014, 1, 22, 0, 0),
 datetime.datetime(2014, 1, 23, 0, 0),
 datetime.datetime(2014, 1, 24, 0, 0),
 datetime.datetime(2014, 1, 27, 0, 0),
 datetime.datetime(2014, 1, 28, 0, 0),
 datetime.datetime(2014, 1, 29, 0, 0),
 datetime.datetime(2014, 1, 30, 0, 0),
 datetime.datetime(2014, 1, 31, 0, 0),
 datetime.datetime(2014, 2, 3, 0, 0),
 datetime.datetime(2014, 2, 4, 0, 0),
 datetime.datetime(2014, 2, 5, 0, 0),
 datetime.datetime(2014, 2, 6, 0, 0),
 datetime.datetime(2014, 2, 7, 0, 0),
 datetime.datetime(2014, 2, 10, 0, 0),
 datetime.datetime(2014, 2, 11, 0, 0),
 datetime.datetime(2014, 2, 12, 0, 0),
 datetime.datetime(2014, 2, 13, 0, 0),
 datetime.datetime(2014, 2, 14, 0, 0),
 datetime.datetime(2014, 2, 17, 0, 0),
 datetime.datetime(2014, 2, 18, 0, 0),
 datetime.datetime(2014, 2, 19, 0, 0),
 datetime.datetime(2014, 2, 20, 0, 0),
 datetime.datetime(2014, 2, 21, 0, 0),
 datetime.datetime(2014, 2, 24, 0, 0),
 datetime.datetime(2014, 2, 25, 0, 0),
 datetime.datetime(2014, 2, 26, 0, 0),
 datetime.datetime(2014, 2, 27, 0, 0),
 datetime.datetime(2014, 2, 28, 0, 0),
 datetime.datetime(2014, 3, 3, 0, 0),
 datetime.datetime(2014, 3, 4, 0, 0),
 datetime.datetime(2014, 3, 5, 0, 0),
 datetime.datetime(2014, 3, 6, 0, 0),
 datetime.datetime(2014, 3, 7, 0, 0)]

Then we started filling columns using forloop and random libraries.

In [401]:
session = [45, 60, 75, 90]

In [402]:
load = list(range(300, 601))

In [403]:
n = 0
for r in range(48):
    Date = Dates[r]
    Session_Duration = random.choice(session)
    for i in range(20):
        player_Name = Players[i]
        Session_Duration = random.choice(session)
        Number_of_Accelerations = random.randint(50, 200)
        Rate_of_Perceived_Exertion = random.randint(1, 10)
        Player_Load = random.randint(300,600)
        df.loc[n] = [Date, player_Name, Session_Duration, Player_Load, Number_of_Accelerations, "NA", Rate_of_Perceived_Exertion]
        n += 1

In [404]:
df

,Date,Player_Name,Session_Duration,Player_Load,Number_of_Accelerations,Total_Distance,Rate_of_Perceived_Exertion
0,2014-01-01,Alisson Becker,45,423,118,NA,1
1,2014-01-01,Caoimhin Kelleher,45,578,190,NA,1
2,2014-01-01,Virgil van Dijk,45,313,178,NA,2
3,2014-01-01,Ibrahima Konaté,60,326,83,NA,2
4,2014-01-01,Joe Gomez,45,348,132,NA,4
...,...,...,...,...,...,...,...
955,2014-03-07,Roberto Firmino,75,473,184,NA,3
956,2014-03-07,Sadio Mané,45,531,184,NA,2
957,2014-03-07,Mohamed Salah,60,380,79,NA,5
958,2014-03-07,Diogo Jota,60,316,88,NA,5
959,2014-03-07,Divock Origi,60,416,62,NA,9

Colmun Player_Load and Total_Distance are corelated. so we use here personr function to generate 2nd column using corelation value 0.5.

In [406]:
def fun(x):
    return abs(0.5 - pearsonr(df['Player_Load'], x)[0])
df['Total_Distance'] = minimize(fun, [ randint(4000, 10000) for _ in range(960)], method = 'SLSQP', bounds = [(4000, 10000) for _ in range(960)]).x.astype(int)

In [407]:
df

,Date,Player_Name,Session_Duration,Player_Load,Number_of_Accelerations,Total_Distance,Rate_of_Perceived_Exertion
0,2014-01-01,Alisson Becker,45,423,118,6551,1
1,2014-01-01,Caoimhin Kelleher,45,578,190,7092,1
2,2014-01-01,Virgil van Dijk,45,313,178,5966,2
3,2014-01-01,Ibrahima Konaté,60,326,83,8758,2
4,2014-01-01,Joe Gomez,45,348,132,6583,4
...,...,...,...,...,...,...,...
955,2014-03-07,Roberto Firmino,75,473,184,6204,3
956,2014-03-07,Sadio Mané,45,531,184,8706,2
957,2014-03-07,Mohamed Salah,60,380,79,5413,5
958,2014-03-07,Diogo Jota,60,316,88,4837,5
959,2014-03-07,Divock Origi,60,416,62,9094,9

Similar way we can generate our 2nd dataset(WELLNESS Dataset) and save both as csv file.

In [8]:
players = ['Alisson Becker_GK', 'Caoimhin Kelleher_GK', 'Virgil van Dijk_CB', 'Ibrahima Konaté_CB', 'Joe Gomez_CB', 'Kostas Tsimikas_WB', 'Andrew Robertson_WB', 'Joël Matip_CB', 'Trent Alexander-Arnold_WB', 'Fabinho_CM', 'Thiago_CM', 'Naby Keïta_CM', 'Jordan Henderson_CM', 'Harvey Elliott_CM', 'Alex Oxlade-Chamberlain_CM', 'Roberto Firmino_CF', 'Sadio Mané_CF', 'Mohamed Salah_CF', 'Diogo Jota_CF', 'Divock Origi_CF']

In [9]:
columns = ['Date', 'Player_Name', 'Sleep_Hours', 'Motivation', 'Soreness']

In [13]:
df1 = pd.DataFrame(columns=columns)

In [14]:
n = 0
for r in range(48):
    Date = Dates[r]
    for i in range(20):
        player_Name = players[i]
        Sleep_Hours = random.randint(5, 8)
        Motivation = random.randint(1, 10)
        Soreness = random.randint(1, 10)
        df1.loc[n] = [Date, player_Name, Sleep_Hours, Motivation, Soreness]
        n += 1

In [15]:
df1

          Date           Player_Name Sleep_Hours Motivation Soreness
0   2014-01-01     Alisson Becker_GK           6         10        7
1   2014-01-01  Caoimhin Kelleher_GK           6          6        4
2   2014-01-01    Virgil van Dijk_CB           7          1        4
3   2014-01-01    Ibrahima Konaté_CB           5          3        3
4   2014-01-01          Joe Gomez_CB           8          6        8
..         ...                   ...         ...        ...      ...
955 2014-03-07    Roberto Firmino_CF           5          8        8
956 2014-03-07         Sadio Mané_CF           5          8        5
957 2014-03-07      Mohamed Salah_CF           8          9        8
958 2014-03-07         Diogo Jota_CF           5          8        6
959 2014-03-07       Divock Origi_CF           7          9        9

[960 rows x 5 columns]

In [413]:
df.to_csv('GPS2014.csv')
df1.to_csv('WELLNESS2014.csv')

As we can see, we generated our two desired dataset for only 2014 year here. Similarly we can generate for 2015, 2016, 2017 and 2018 year.